<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bdtask - Bootstrap Admin Template Dashboard</title>

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets/dist/img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/dist/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/dist/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/dist/img/ico/apple-touch-icon-144-precomposed.png">

        <!-- Start Global Mandatory Style
        =====================================================================-->
        <!-- jquery-ui css -->
        <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Lobipanel css -->
        <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pace css -->
        <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pe-icon -->
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <!-- Themify icons -->
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Mandatory Style
        =====================================================================-->
        <!-- Start page Label Plugins 
        =====================================================================-->
        <!-- cropper css -->
        <link href="assets/plugins/cropper/cropper.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/cropper/main.css" rel="stylesheet" type="text/css"/>
        <!-- End page Label Plugins 
        =====================================================================-->
        <!-- Start Theme Layout Style
        =====================================================================-->
        <!-- Theme style -->
        <link href="assets/dist/css/styleBD.css" rel="stylesheet" type="text/css"/>
        <!-- Theme style rtl -->
        <!--<link href="assets/dist/css/styleBD-rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- End Theme Layout Style
        =====================================================================-->
    </head>
    <body class="hold-transition sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header"> 
                <a href="index.html" class="logo"> <!-- Logo -->
                    <span class="logo-mini">
                        <!--<b>A</b>BD-->
                        <img src="assets/dist/img/mini-logo.png" alt="">
                    </span>
                    <span class="logo-lg">
                        <!--<b>Admin</b>BD-->
                        <img src="assets/dist/img/logo.png" alt="">
                    </span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="pe-7s-keypad"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages -->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-mail"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 5 messages</li>
                                    <li>
                                        <ul class="menu">
                                            <li><!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image"></div>
                                                    <h4>Lorem Ipsum is simply<small><i class="fa fa-clock-o"></i> 10 mins</small></h4>
                                                    <p>It is a long established fact that a reader</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar2.png" class="img-circle" alt="User Image"></div>
                                                    <h4>Contrary to popular belief <small><i class="fa fa-clock-o"></i> 9 hours</small></h4>
                                                    <p>There are many variations of passages</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar3.png" class="img-circle" alt="User Image"></div>
                                                    <h4>The standard chunk<small><i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>There are many variations of passages</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar4.png" class="img-circle" alt="User Image"></div>
                                                    <h4>It is a long<small><i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>packages and web page editors</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image"></div>
                                                    <h4>Contrary to popular belief<small><i class="fa fa-clock-o"></i> Yesterday</small></h4>
                                                    <p> Lorem Ipsum is not simply random text</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-speaker"></i>
                                    <span class="label label-warning">8</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <ul class="menu">
                                            <li><a href="#"><i class="ti-user color-gray"></i> 5 new members joined today </a></li>
                                            <li><a href="#"><i class="ti-announcement color-green"></i> Very long description here that may not fit into the page and may cause design problems</a></li>
                                            <li><a href="#"><i class="fa fa-users"></i> 5 new members joined</a></li>
                                            <li><a href="#"><i class="ti-shopping-cart color-violet"></i> 25 sales made</a></li>
                                            <li><a href="#"><i class="ti-twitter color-info"></i>  3 New Followers</a></li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-flag"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <ul class="menu">
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                            <span class="sr-only">30% Complete (primary)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- end task item -->
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Create a nice theme
                                                        <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                            <span class="sr-only">40% Complete (primary)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- end task item -->
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Some task I need to do
                                                        <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                            <span class="sr-only">60% Complete (info)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- end task item -->
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Make beautiful transitions
                                                        <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                            <span class="sr-only">80% Complete (warning)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- settings -->
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="pe-7s-settings"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="profile.html"><i class="pe-7s-users"></i> User Profile</a></li>
                                    <li><a href="#"><i class="pe-7s-settings"></i> Settings</a></li>
                                    <li><a href="login.html"><i class="pe-7s-key"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel text-center">
                        <div class="image">
                            <img src="assets/dist/img/user2-160x160.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="info">
                            <p>Naeem Khan</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form> <!-- /.search form -->
                    <!-- sidebar menu -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li>
                            <a href="index.html"><i class="ti-home"></i> <span>Dashboard</span>
                                <span class="pull-right-container">
                                    <span class="label label-success pull-right">v.1</span>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-paint-bucket"></i><span>UI Elements</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="notification.html">Notification</a></li>
                                <li><a href="tree-view.html">Tree View</a></li>
                                <li><a href="progressbars.html">Progressber</a></li>
                                <li><a href="list.html">List View</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="panels.html">Panels</a></li>
                                <li><a href="modals.html">Modals</a></li>
                                <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                                <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="ti-pencil-alt"></i> <span>Forms</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="forms_basic.html">Basic Forms</a></li>
                                <li><a href="forms_validation.html">Validation Forms</a></li>
                                <li class="active"><a href="forms_cropper.html">Cropper</a></li>
                                <li><a href="form_file_upload.html">Forms File Upload</a></li>
                                <li><a href="forms_editor_ck.html">CK Editor</a></li>
                                <li><a href="forms_editor_summernote.html">Summernote</a></li>
                                <li><a href="form_wizard.html">Form Wizaed</a></li>
                                <li><a href="forms_editor_markdown.html">Markdown</a></li>
                                <li><a href="forms_editor_trumbowyg.html">Trumbowyg</a></li>
                                <li><a href="form_editor_wysihtml5.html">Wysihtml5</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-layout"></i> <span>Tables</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="table.html">Simple tables</a></li>
                                <li><a href="dataTables.html">Data tables</a></li>
                                <li><a href="footable.html">FooTable</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-location-pin"></i> <span>Maps</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="maps_data.html">Data Maps</a></li>
                                <li><a href="maps_jvector.html">Jvector Maps</a></li>
                                <li><a href="maps_google.html">Google map</a></li>
                                <li><a href="maps_snazzy.html">Snazzy Map</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-bar-chart-alt"></i><span>Charts</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="charts_flot.html">Flot Chart</a></li>
                                <li><a href="charts_Js.html">Chart js</a></li>
                                <li><a href="charts_morris.html">Morris Charts</a></li>
                                <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-email"></i> <span>Mailbox</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-yellow">19</small>
                                    <small class="label pull-right bg-green">13</small>
                                    <small class="label pull-right bg-red">3</small>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="disabled">
                                    <a href="#">Mailbox 2
                                        <span class="pull-right-container">
                                            <small class="label pull-right bg-green">coming</small>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="mailDetails.html">Mailbox Details</a></li>
                                <li><a href="compose.html">Compose</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-spray"></i>
                                <span>Icons</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                                <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                                <li><a href="icons_flag.html">Flag Icons</a></li>
                                <li><a href="icons_material.html">Material Icons</a></li>
                                <li><a href="icons_weather.html">Weather Icons </a></li>
                                <li><a href="icons_line.html">Line Icons</a></li>
                                <li><a href="icons_pe.html">Pe Icons</a></li>
                                <li><a href="icon_socicon.html">Socicon Icons</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html">
                                <i class="ti-microsoft"></i> <span>Widgets</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="calender.html">
                                <i class="ti-calendar"></i><span>Calendar</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-red">5</small>
                                    <small class="label pull-right bg-yellow">21</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-ruler-pencil"></i> <span>App Views</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="timeline.html">Vertical timeline</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="carousel.html">Carousel</a></li>
                                <li><a href="code_editor.html">Code editor</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-layers"></i> <span>Other page</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="forget_password.html">Forget password</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="505.html">505 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="gridSystem.html">
                                <i class="ti-layout-grid2"></i> <span>Grid Style</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-layout"></i> <span>Layout</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="layout_fixed.html">Layout Fixed</a></li>
                                <li><a href="layout_boxed.html">Layout Boxed</a></li>
                                <li><a href="layout_collapsed_sidebar.html">Layout Collapsed</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-direction-alt"></i> <span>Multilevel</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#">Level One</a></li>
                                <li>
                                    <a href="#">Level One
                                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"> Level Two</a></li>
                                        <li>
                                            <a href="#">Level Two
                                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#">Level Three</a></li>
                                                <li><a href="#">Level Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Level One</a></li>
                            </ul>
                        </li>
                        <li><a href="documentation/index.html" target="_blank"><i class="ti-bookmark"></i><span>Documentation</span></a></li>
                        <li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle color-green"></i> <span>Important</span></a></li>
                        <li><a href="#"><i class="fa fa-circle color-red"></i> <span>Warning</span></a></li>
                        <li><a href="#"><i class="fa fa-circle color-yellow"></i> <span>Information</span></a></li>
                    </ul>
                </div> <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="header-icon">
                        <i class="pe-7s-note2"></i>
                    </div>
                    <div class="header-title">
                        <h1>Cropper.js</h1>
                        <small>JavaScript image cropper. Documentation here: <a href="https://fengyuanchen.github.io/cropperjs/" target="_blank">https://fengyuanchen.github.io/cropperjs/</a></small>
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Cropper</li>
                        </ol>
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-bd lobidrag">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>Cropper</h4>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <!-- Content -->
                                    <div class="row">
                                        <div class="col-md-9">
                                            <!-- <h3 class="page-header">Demo:</h3> -->
                                            <div class="img-container">
                                                <img id="image" src="assets/dist/img/cropper.jpeg" alt="Picture">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <!-- <h3 class="page-header">Preview:</h3> -->
                                            <div class="docs-preview clearfix">
                                                <div class="img-preview preview-lg"></div>
                                                <div class="img-preview preview-md"></div>
                                                <div class="img-preview preview-sm"></div>
                                                <div class="img-preview preview-xs"></div>
                                            </div>
                                            <!-- <h3 class="page-header">Data:</h3> -->
                                            <div class="docs-data">
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataX">X</label>
                                                    <input type="text" class="form-control" id="dataX" placeholder="x">
                                                    <span class="input-group-addon">px</span>
                                                </div>
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataY">Y</label>
                                                    <input type="text" class="form-control" id="dataY" placeholder="y">
                                                    <span class="input-group-addon">px</span>
                                                </div>
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataWidth">Width</label>
                                                    <input type="text" class="form-control" id="dataWidth" placeholder="width">
                                                    <span class="input-group-addon">px</span>
                                                </div>
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataHeight">Height</label>
                                                    <input type="text" class="form-control" id="dataHeight" placeholder="height">
                                                    <span class="input-group-addon">px</span>
                                                </div>
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataRotate">Rotate</label>
                                                    <input type="text" class="form-control" id="dataRotate" placeholder="rotate">
                                                    <span class="input-group-addon">deg</span>
                                                </div>
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataScaleX">ScaleX</label>
                                                    <input type="text" class="form-control" id="dataScaleX" placeholder="scaleX">
                                                </div>
                                                <div class="input-group input-group-sm">
                                                    <label class="input-group-addon" for="dataScaleY">ScaleY</label>
                                                    <input type="text" class="form-control" id="dataScaleY" placeholder="scaleY">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9 docs-buttons">
                                            <!-- <h3 class="page-header">Toolbar:</h3> -->
                                            <div class="btn-group">
                                                <button type="button" class="btn wysi-btn" data-method="setDragMode" data-option="move" title="Move">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
                                                        <span class="fa fa-arrows"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="setDragMode" data-option="crop" title="Crop">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setDragMode&quot;, &quot;crop&quot;)">
                                                        <span class="fa fa-crop"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="zoom" data-option="0.1" title="Zoom In">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;zoom&quot;, 0.1)">
                                                        <span class="fa fa-search-plus"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="zoom" data-option="-0.1" title="Zoom Out">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;zoom&quot;, -0.1)">
                                                        <span class="fa fa-search-minus"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="move" data-option="-10" data-second-option="0" title="Move Left">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, -10, 0)">
                                                        <span class="fa fa-arrow-left"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="move" data-option="10" data-second-option="0" title="Move Right">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 10, 0)">
                                                        <span class="fa fa-arrow-right"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="move" data-option="0" data-second-option="-10" title="Move Up">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 0, -10)">
                                                        <span class="fa fa-arrow-up"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="move" data-option="0" data-second-option="10" title="Move Down">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 0, 10)">
                                                        <span class="fa fa-arrow-down"></span>
                                                    </span>
                                                </button>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" class="btn wysi-btn" data-method="rotate" data-option="-45" title="Rotate Left">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;rotate&quot;, -45)">
                                                        <span class="fa fa-rotate-left"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="rotate" data-option="45" title="Rotate Right">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;rotate&quot;, 45)">
                                                        <span class="fa fa-rotate-right"></span>
                                                    </span>
                                                </button>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" class="btn wysi-btn" data-method="scaleX" data-option="-1" title="Flip Horizontal">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;scaleX&quot;, -1)">
                                                        <span class="fa fa-arrows-h"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="scaleY" data-option="-1" title="Flip Vertical">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;scaleY&quot;-1)">
                                                        <span class="fa fa-arrows-v"></span>
                                                    </span>
                                                </button>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" class="btn wysi-btn" data-method="crop" title="Crop">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                        <span class="fa fa-check"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="clear" title="Clear">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;clear&quot;)">
                                                        <span class="fa fa-remove"></span>
                                                    </span>
                                                </button>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" class="btn wysi-btn" data-method="disable" title="Disable">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;disable&quot;)">
                                                        <span class="fa fa-lock"></span>
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="enable" title="Enable">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;enable&quot;)">
                                                        <span class="fa fa-unlock"></span>
                                                    </span>
                                                </button>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" class="btn wysi-btn" data-method="reset" title="Reset">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;reset&quot;)">
                                                        <span class="fa fa-refresh"></span>
                                                    </span>
                                                </button>
                                                <label class="btn wysi-btn btn-upload" for="inputImage" title="Upload image file">
                                                    <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                                                        <span class="fa fa-upload"></span>
                                                    </span>
                                                </label>
                                                <button type="button" class="btn wysi-btn" data-method="destroy" title="Destroy">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;destroy&quot;)">
                                                        <span class="fa fa-power-off"></span>
                                                    </span>
                                                </button>
                                            </div>

                                            <div class="btn-group btn-group-crop">
                                                <button type="button" class="btn wysi-btn" data-method="getCroppedCanvas">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;)">
                                                        Get Cropped Canvas
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 160, &quot;height&quot;: 90 }">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 160, height: 90 })">
                                                        160&times;90
                                                    </span>
                                                </button>
                                                <button type="button" class="btn wysi-btn" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 320, &quot;height&quot;: 180 }">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 320, height: 180 })">
                                                        320&times;180
                                                    </span>
                                                </button>
                                            </div>

                                            <!-- Show the cropped image in modal -->
                                            <div class="modal fade docs-cropped" id="getCroppedCanvasModal" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" role="dialog" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                            <h4 class="modal-title" id="getCroppedCanvasTitle">Cropped</h4>
                                                        </div>
                                                        <div class="modal-body"></div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            <a class="btn btn-primary" id="download" href="javascript:void(0);" download="cropped.jpg">Download</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.modal -->

                                            <button type="button" class="btn wysi-btn" data-method="getData" data-option data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getData&quot;)">
                                                    Get Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="setData" data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setData&quot;, data)">
                                                    Set Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="getContainerData" data-option data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getContainerData&quot;)">
                                                    Get Container Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="getImageData" data-option data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getImageData&quot;)">
                                                    Get Image Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="getCanvasData" data-option data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCanvasData&quot;)">
                                                    Get Canvas Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="setCanvasData" data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setCanvasData&quot;, data)">
                                                    Set Canvas Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="getCropBoxData" data-option data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCropBoxData&quot;)">
                                                    Get Crop Box Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="setCropBoxData" data-target="#putData">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setCropBoxData&quot;, data)">
                                                    Set Crop Box Data
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="moveTo" data-option="0">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.moveTo(0)">
                                                    0,0
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="zoomTo" data-option="1">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoomTo(1)">
                                                    100%
                                                </span>
                                            </button>
                                            <button type="button" class="btn wysi-btn" data-method="rotateTo" data-option="180">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotateTo(180)">
                                                    180°
                                                </span>
                                            </button>
                                            <input type="text" class="form-control" id="putData" placeholder="Get data to here or set data with this value">
                                        </div><!-- /.docs-buttons -->
                                        <div class="col-md-3 docs-toggles">
                                            <!-- <h3 class="page-header">Toggles:</h3> -->
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn wysi-btn active">
                                                    <input type="radio" class="sr-only" id="aspectRatio0" name="aspectRatio" value="1.7777777777777777">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 16 / 9">
                                                        16:9
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="aspectRatio1" name="aspectRatio" value="1.3333333333333333">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 4 / 3">
                                                        4:3
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="aspectRatio2" name="aspectRatio" value="1">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 1 / 1">
                                                        1:1
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="aspectRatio3" name="aspectRatio" value="0.6666666666666666">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 2 / 3">
                                                        2:3
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="aspectRatio4" name="aspectRatio" value="NaN">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: NaN">
                                                        Free
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn wysi-btn active">
                                                    <input type="radio" class="sr-only" id="viewMode0" name="viewMode" value="0" checked>
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 0">
                                                        VM0
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="viewMode1" name="viewMode" value="1">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 1">
                                                        VM1
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="viewMode2" name="viewMode" value="2">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 2">
                                                        VM2
                                                    </span>
                                                </label>
                                                <label class="btn wysi-btn">
                                                    <input type="radio" class="sr-only" id="viewMode3" name="viewMode" value="3">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 3">
                                                        VM3
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="dropdown dropup docs-options">
                                                <button type="button" class="btn btn-primary btn-block dropdown-toggle" id="toggleOptions" data-toggle="dropdown">
                                                    Toggle Options
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="toggleOptions" role="menu">
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="responsive" checked>
                                                            responsive
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="restore" checked>
                                                            restore
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="checkCrossOrigin" checked>
                                                            checkCrossOrigin
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="checkOrientation" checked>
                                                            checkOrientation
                                                        </label>
                                                    </li>

                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="modal" checked>
                                                            modal
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="guides" checked>
                                                            guides
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="center" checked>
                                                            center
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="highlight" checked>
                                                            highlight
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="background" checked>
                                                            background
                                                        </label>
                                                    </li>

                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="autoCrop" checked>
                                                            autoCrop
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="movable" checked>
                                                            movable
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="rotatable" checked>
                                                            rotatable
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="scalable" checked>
                                                            scalable
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="zoomable" checked>
                                                            zoomable
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="zoomOnTouch" checked>
                                                            zoomOnTouch
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="zoomOnWheel" checked>
                                                            zoomOnWheel
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="cropBoxMovable" checked>
                                                            cropBoxMovable
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="cropBoxResizable" checked>
                                                            cropBoxResizable
                                                        </label>
                                                    </li>
                                                    <li role="presentation">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" name="toggleDragModeOnDblclick" checked>
                                                            toggleDragModeOnDblclick
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div> <!-- /.dropdown -->
                                        </div> <!-- /.docs-toggles -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> <!-- /.content -->
            </div> <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs"> <b>Version</b> 1.0</div>
                <strong>Copyright &copy; 2016-2017 <a href="#">bdtask</a>.</strong> All rights reserved. <i class="fa fa-heart color-green"></i>
            </footer>
        </div> <!-- ./wrapper -->
        <!-- Start Core Plugins
        =====================================================================-->
        <!-- jQuery -->
        <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui --> 
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- AdminBD frame -->
        <script src="assets/dist/js/frame.js" type="text/javascript"></script>
        <!-- End Core Plugins
        =====================================================================-->
        <!-- Start Page Lavel Plugins
        =====================================================================-->
        <!-- cropper js -->
        <script src="assets/plugins/cropper/cropper.min.js" type="text/javascript"></script>
        <script src="assets/plugins/cropper/main.js" type="text/javascript"></script>
        <!-- End Page Lavel Plugins
        =====================================================================-->
        <!-- Start Theme label Script
        =====================================================================-->
        <!-- Dashboard js -->
        <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
        <!-- End Theme label Script
        =====================================================================-->
    </body>
</html>
