<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bdtask - Bootstrap Admin Template Dashboard</title>

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets/dist/img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/dist/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/dist/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/dist/img/ico/apple-touch-icon-144-precomposed.png">


        <!-- Start Global Mandatory Style
        =====================================================================-->
        <!-- jquery-ui css -->
        <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Lobipanel css -->
        <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pace css -->
        <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!-- Pe-icon -->
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <!-- Themify icons -->
        <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Mandatory Style
        =====================================================================-->
        <!-- Start page Label Plugins 
        =====================================================================-->
        <!-- modals css -->
        <link href="assets/plugins/modals/component.css" rel="stylesheet" type="text/css"/>
        <!-- End page Label Plugins 
        =====================================================================-->
        <!-- Start Theme Layout Style
        =====================================================================-->
        <!-- Theme style -->
        <link href="assets/dist/css/styleBD.css" rel="stylesheet" type="text/css"/>
        <!-- Theme style rtl -->
        <!--<link href="assets/dist/css/styleBD-rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- End Theme Layout Style
        =====================================================================-->
    </head>

    <body class="hold-transition sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header"> 
                <a href="index.html" class="logo"> <!-- Logo -->
                    <span class="logo-mini">
                        <!--<b>A</b>BD-->
                        <img src="assets/dist/img/mini-logo.png" alt="">
                    </span>
                    <span class="logo-lg">
                        <!--<b>Admin</b>BD-->
                        <img src="assets/dist/img/logo.png" alt="">
                    </span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="pe-7s-keypad"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages -->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-mail"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 5 messages</li>
                                    <li>
                                        <ul class="menu">
                                            <li><!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image"></div>
                                                    <h4>Lorem Ipsum is simply<small><i class="fa fa-clock-o"></i> 10 mins</small></h4>
                                                    <p>It is a long established fact that a reader</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar2.png" class="img-circle" alt="User Image"></div>
                                                    <h4>Contrary to popular belief <small><i class="fa fa-clock-o"></i> 9 hours</small></h4>
                                                    <p>There are many variations of passages</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar3.png" class="img-circle" alt="User Image"></div>
                                                    <h4>The standard chunk<small><i class="fa fa-clock-o"></i> 3 hours</small></h4>
                                                    <p>There are many variations of passages</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar4.png" class="img-circle" alt="User Image"></div>
                                                    <h4>It is a long<small><i class="fa fa-clock-o"></i> 2 days</small></h4>
                                                    <p>packages and web page editors</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left"><img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image"></div>
                                                    <h4>Contrary to popular belief<small><i class="fa fa-clock-o"></i> Yesterday</small></h4>
                                                    <p> Lorem Ipsum is not simply random text</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-speaker"></i>
                                    <span class="label label-warning">8</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <ul class="menu">
                                            <li><a href="#"><i class="ti-user color-gray"></i> 5 new members joined today </a></li>
                                            <li><a href="#"><i class="ti-announcement color-green"></i> Very long description here that may not fit into the page and may cause design problems</a></li>
                                            <li><a href="#"><i class="fa fa-users"></i> 5 new members joined</a></li>
                                            <li><a href="#"><i class="ti-shopping-cart color-violet"></i> 25 sales made</a></li>
                                            <li><a href="#"><i class="ti-twitter color-info"></i>  3 New Followers</a></li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-flag"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <ul class="menu">
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                            <span class="sr-only">30% Complete (primary)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- end task item -->
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Create a nice theme
                                                        <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                            <span class="sr-only">40% Complete (primary)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- end task item -->
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Some task I need to do
                                                        <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                            <span class="sr-only">60% Complete (info)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> <!-- end task item -->
                                            <li> <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Make beautiful transitions
                                                        <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                            <span class="sr-only">80% Complete (warning)</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- settings -->
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="pe-7s-settings"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="profile.html"><i class="pe-7s-users"></i> User Profile</a></li>
                                    <li><a href="#"><i class="pe-7s-settings"></i> Settings</a></li>
                                    <li><a href="login.html"><i class="pe-7s-key"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel text-center">
                        <div class="image">
                            <img src="assets/dist/img/user2-160x160.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="info">
                            <p>Naeem Khan</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form> <!-- /.search form -->
                    <!-- sidebar menu -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li>
                            <a href="index.html"><i class="ti-home"></i> <span>Dashboard</span>
                                <span class="pull-right-container">
                                    <span class="label label-success pull-right">v.1</span>
                                </span>
                            </a>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="ti-paint-bucket"></i><span>UI Elements</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="notification.html">Notification</a></li>
                                <li><a href="tree-view.html">Tree View</a></li>
                                <li><a href="progressbars.html">Progressber</a></li>
                                <li><a href="list.html">List View</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="panels.html">Panels</a></li>
                                <li class="active"><a href="modals.html">Modals</a></li>
                                <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                                <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-pencil-alt"></i> <span>Forms</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="forms_basic.html">Basic Forms</a></li>
                                <li><a href="forms_validation.html">Validation Forms</a></li>
                                <li><a href="forms_cropper.html">Cropper</a></li>
                                <li><a href="form_file_upload.html">Forms File Upload</a></li>
                                <li><a href="forms_editor_ck.html">CK Editor</a></li>
                                <li><a href="forms_editor_summernote.html">Summernote</a></li>
                                <li><a href="form_wizard.html">Form Wizaed</a></li>
                                <li><a href="forms_editor_markdown.html">Markdown</a></li>
                                <li><a href="forms_editor_trumbowyg.html">Trumbowyg</a></li>
                                <li><a href="form_editor_wysihtml5.html">Wysihtml5</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-layout"></i> <span>Tables</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="table.html">Simple tables</a></li>
                                <li><a href="dataTables.html">Data tables</a></li>
                                <li><a href="footable.html">FooTable</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-location-pin"></i> <span>Maps</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="maps_data.html">Data Maps</a></li>
                                <li><a href="maps_jvector.html">Jvector Maps</a></li>
                                <li><a href="maps_google.html">Google map</a></li>
                                <li><a href="maps_snazzy.html">Snazzy Map</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-bar-chart-alt"></i><span>Charts</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="charts_flot.html">Flot Chart</a></li>
                                <li><a href="charts_Js.html">Chart js</a></li>
                                <li><a href="charts_morris.html">Morris Charts</a></li>
                                <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-email"></i> <span>Mailbox</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-yellow">19</small>
                                    <small class="label pull-right bg-green">13</small>
                                    <small class="label pull-right bg-red">3</small>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="disabled">
                                    <a href="#">Mailbox 2
                                        <span class="pull-right-container">
                                            <small class="label pull-right bg-green">coming</small>
                                        </span>
                                    </a>
                                </li>
                                <li><a href="mailDetails.html">Mailbox Details</a></li>
                                <li><a href="compose.html">Compose</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-spray"></i>
                                <span>Icons</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                                <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                                <li><a href="icons_flag.html">Flag Icons</a></li>
                                <li><a href="icons_material.html">Material Icons</a></li>
                                <li><a href="icons_weather.html">Weather Icons </a></li>
                                <li><a href="icons_line.html">Line Icons</a></li>
                                <li><a href="icons_pe.html">Pe Icons</a></li>
                                <li><a href="icon_socicon.html">Socicon Icons</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html">
                                <i class="ti-microsoft"></i> <span>Widgets</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="calender.html">
                                <i class="ti-calendar"></i><span>Calendar</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-red">5</small>
                                    <small class="label pull-right bg-yellow">21</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-ruler-pencil"></i> <span>App Views</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="timeline.html">Vertical timeline</a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="carousel.html">Carousel</a></li>
                                <li><a href="code_editor.html">Code editor</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-layers"></i> <span>Other page</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="forget_password.html">Forget password</a></li>
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="505.html">505 Error</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="gridSystem.html">
                                <i class="ti-layout-grid2"></i> <span>Grid Style</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-layout"></i> <span>Layout</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="layout_fixed.html">Layout Fixed</a></li>
                                <li><a href="layout_boxed.html">Layout Boxed</a></li>
                                <li><a href="layout_collapsed_sidebar.html">Layout Collapsed</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="ti-direction-alt"></i> <span>Multilevel</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#">Level One</a></li>
                                <li>
                                    <a href="#">Level One
                                        <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"> Level Two</a></li>
                                        <li>
                                            <a href="#">Level Two
                                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#">Level Three</a></li>
                                                <li><a href="#">Level Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Level One</a></li>
                            </ul>
                        </li>
                        <li><a href="documentation/index.html" target="_blank"><i class="ti-bookmark"></i><span>Documentation</span></a></li>
                        <li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle color-green"></i> <span>Important</span></a></li>
                        <li><a href="#"><i class="fa fa-circle color-red"></i> <span>Warning</span></a></li>
                        <li><a href="#"><i class="fa fa-circle color-yellow"></i> <span>Information</span></a></li>
                    </ul>
                </div> <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="header-icon"><i class="pe-7s-date"></i></div>
                    <div class="header-title">
                        <h1>Modal</h1>
                        <small>Modal window examples</small>
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
                            <li><a href="#">Ui Elements</a></li>
                            <li class="active">Modal</li>
                        </ol>
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-bd">
                                <div class="panel-body">
                                    <div class="modal-text-header">
                                        <h1>Nifty Modal Window Effects<span>Some inspiration for different modal window appearances</span> </h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="column">
                                                <p class="modal-text">There are many possibilities for modal overlays to appear. Here are some modern ways of showing them using CSS transitions and animations.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div class="column">
                                                <!-- All modals added here for the demo. You would of course just have one, dynamically created -->
                                                <!-- Modal fade in & scale effect -->
                                                <div class="md-modal md-effect-1" id="modal-1">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal slide in (right) effects -->
                                                <div class="md-modal md-effect-2" id="modal-2">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal slide in (bottom) effects -->
                                                <div class="md-modal md-effect-3" id="modal-3">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal newspaper effects -->
                                                <div class="md-modal md-effect-4" id="modal-4">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal fall effects -->
                                                <div class="md-modal md-effect-5" id="modal-5">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal side fall effects -->
                                                <div class="md-modal md-effect-6" id="modal-6">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal sticky up effects -->
                                                <div class="md-modal md-effect-7" id="modal-7">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal 3D flip (horizontal) effects -->
                                                <div class="md-modal md-effect-8" id="modal-8">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal 3D flip (vertical) effects -->
                                                <div class="md-modal md-effect-9" id="modal-9">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal 3D sign effects -->
                                                <div class="md-modal md-effect-10" id="modal-10">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal super scaled effects -->
                                                <div class="md-modal md-effect-11" id="modal-11">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal just Me effects -->
                                                <div class="md-modal md-effect-12" id="modal-12">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal 3D slit effects -->
                                                <div class="md-modal md-effect-13" id="modal-13">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal 3D rotate bottom effects -->
                                                <div class="md-modal md-effect-14" id="modal-14">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal 3D rotate in left effects -->
                                                <div class="md-modal md-effect-15" id="modal-15">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal blur effects -->
                                                <div class="md-modal md-effect-16" id="modal-16">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal let me in effects -->
                                                <div class="md-modal md-effect-17" id="modal-17">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal make way! effects -->
                                                <div class="md-modal md-effect-18" id="modal-18">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal slip from top effects -->
                                                <div class="md-modal md-effect-19" id="modal-19">
                                                    <div class="md-content">
                                                        <h3>Modal Dialog</h3>
                                                        <div class="n-modal-body">
                                                            <p>This is a modal window. You can do the following things with it:</p>
                                                            <ul>
                                                                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                                                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                                                <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                                            </ul>
                                                            <button class="btn btn-success md-close">Close me!</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-1">Fade in &amp; Scale</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-2">Slide in (right)</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-3">Slide in (bottom)</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-4">Newspaper</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-5">Fall</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-6">Side Fall</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-7">Sticky Up</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-8">3D Flip (horizontal)</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-9">3D Flip (vertical)</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-10">3D Sign</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-11">Super Scaled</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-12">Just Me</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-13">3D Slit</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-14">3D Rotate Bottom</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-15">3D Rotate In Left</button>
                                                <button class="btn btn-success md-trigger m-b-5 m-r-2" data-modal="modal-16">Blur</button>
                                                <!-- special modal that will add a perspective class to the html element -->
                                                <button class="btn btn-success md-trigger md-setperspective m-b-5 m-r-2" data-modal="modal-17">Let me in</button>
                                                <button class="btn btn-success md-trigger md-setperspective m-b-5 m-r-2" data-modal="modal-18">Make way!</button>
                                                <button class="btn btn-success md-trigger md-setperspective m-b-5 m-r-2" data-modal="modal-19">Slip from top</button>
                                                <!-- the overlay element -->
                                                <div class="md-overlay"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="panel panel-bd lobidrag">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>Modal windows</h4>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                                    <p>Modal contains title, content and footer</p>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Lunch demo modal</button>
                                    </div>
                                    <div class="m-t-20">
                                        <pre>&lt;button type="button" class="btn btn-success"
        data-toggle="modal" data-target="#myModal"&gt;
        Launch demo modal
&lt;/button&gt; </pre>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-success">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="panel panel-bd lobidrag">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>Modal size and colors</h4>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>Modals have two optional sizes, available via modifier classes to be placed on a .modal-dialog</p>
                                    <div class="text-center m-b-15">
                                        <button type="button" class="btn btn-purple" data-toggle="modal" data-target="#modal-lg">Large Modal</button>
                                        <button type="button" class="btn btn-purple" data-toggle="modal" data-target="#modal-sm">Small Modal</button>
                                    </div>

                                    <p class="m-b-15">You can add extra class to color your modal window avalible class (<code>modal-success</code>, <code>modal-primary</code>, <code>mmodal-warning</code>,
                                        <code>hmodal-danger</code>)</p>

                                    <div class="text-center m-b-15">
                                        <button type="button" class="btn btn-success m-r-2 m-b-5" data-toggle="modal" data-target="#modal-success">Success</button>
                                        <button type="button" class="btn btn-primary m-r-2 m-b-5" data-toggle="modal" data-target="#modal-primary">Primary</button>
                                        <button type="button" class="btn btn-warning m-r-2 m-b-5" data-toggle="modal" data-target="#modal-warning">Warning</button>
                                        <button type="button" class="btn btn-danger m-r-2 m-b-5" data-toggle="modal" data-target="#modal-danger">Danger</button>
                                    </div>

                                    <div class="m-t-20">
                                        <pre>
var modalInstance = $modal.open({
       templateUrl: 'views/modal/modal_example2.html',
       controller: ModalInstanceCtrl,
       windowClass: "hmodal-success"
}); 
                                        </pre>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal large -->
                            <div class="modal fade" id="modal-lg" tabindex="-1" role="dialog">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-success">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- Modal small -->
                            <div class="modal fade" id="modal-sm" tabindex="-1" role="dialog">
                                <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-success">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- Modal success -->
                            <div class="modal fade modal-success" id="modal-success" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-success">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- Modal primary -->
                            <div class="modal fade modal-primary" id="modal-primary" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- Modal warning -->
                            <div class="modal fade modal-warning" id="modal-warning" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-warning">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- Modal denger -->
                            <div class="modal fade modal-danger" id="modal-danger" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Modal title</h1>
                                        </div>
                                        <div class="modal-body">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
                                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                                                purpose (injected humour and the like).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-danger">Save changes</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                        </div>
                    </div>
                    <!-- Option -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-bd lobidrag">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>Option</h4>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>type</th>
                                                    <th>default</th>
                                                    <th>description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>backdrop</td>
                                                    <td>boolean or the string <code>'static'</code></td>
                                                    <td>true</td>
                                                    <td>Includes a modal-backdrop element. Alternatively, specify <code>static</code> for a backdrop which doesn't close the modal on click.</td>
                                                </tr>
                                                <tr>
                                                    <td>keyboard</td>
                                                    <td>boolean</td>
                                                    <td>true</td>
                                                    <td>Closes the modal when escape key is pressed</td>
                                                </tr>
                                                <tr>
                                                    <td>show</td>
                                                    <td>boolean</td>
                                                    <td>true</td>
                                                    <td>Shows the modal when initialized.</td>
                                                </tr>
                                                <tr>
                                                    <td>remote</td>
                                                    <td>path</td>
                                                    <td>false</td>
                                                    <td>
                                                        <p><strong class="text-danger">This option is deprecated since v3.3.0 and has been removed in v4.</strong> We recommend instead using client-side templating or a data binding framework, or calling <a href="http://api.jquery.com/load/">jQuery.load</a> yourself.</p>
                                                        <p>If a remote URL is provided, <strong>content will be loaded one time</strong> via jQuery's <code>load</code> method and injected into the <code>.modal-content</code> div. If you're using the data-api, you may alternatively use the <code>href</code> attribute to specify the remote source. An example of this is shown below:</p>
                                                        <div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div>
                                                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">href=</span><span class="s">"remote.html"</span> <span class="na">data-target=</span><span class="s">"#modal"</span><span class="nt">&gt;</span>Click me<span class="nt">&lt;/a&gt;</span></code></pre></figure>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> <!-- /.content -->
            </div> <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs"> <b>Version</b> 1.0</div>
                <strong>Copyright &copy; 2016-2017 <a href="#">bdtask</a>.</strong> All rights reserved. <i class="fa fa-heart color-green"></i>
            </footer>
        </div> <!-- ./wrapper -->
        <!-- Start Core Plugins
        =====================================================================-->
        <!-- jQuery -->
        <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui --> 
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- AdminBD frame -->
        <script src="assets/dist/js/frame.js" type="text/javascript"></script>
        <!-- End Core Plugins
        =====================================================================-->
        <!-- Start Page Lavel Plugins
        =====================================================================-->
        <!-- Modal js -->
        <script src="assets/plugins/modals/classie.js" type="text/javascript"></script>
        <script src="assets/plugins/modals/modalEffects.js" type="text/javascript"></script>
        <!-- End Page Lavel Plugins
        =====================================================================-->
        <!-- Start Theme label Script
        =====================================================================-->
        <!-- Dashboard js -->
        <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
        <!-- End Theme label Script
        =====================================================================-->
    </body>
</html>