<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Theme documentation.">
        <meta name="author" content="Favethemes">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <title>Bdtask - Bootstrap Admin Template Deshboard</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body onload="prettyPrint()">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://bdtask.com/">
                        <img src="assets/img/logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://bdtask.com/">Support Forum</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>Bdtask - Bootstrap Admin Template Deshboard</h1>
                <p>Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via the user page contact form <a href="http://themeforest.net/user/favethemes">here</a>. Thanks so much!</p>
                <p class="small">Created: 19/02/2017 Email: support@bdtask.com</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <!-- sidebar -->
                    <div class="bs-sidebar hidden-xs">
                        <ul class="nav bs-sidenav">
                            <li><a class="page-scroll" href="#introduction">Introduction</a></li>
                            <li><a class="page-scroll" href="#changelog">Changelog</a></li>
                            <li><a class="page-scroll" href="#features">Features</a></li>
                            <li><a class="page-scroll" href="#demo">Demo</a></li>
                            <li><a class="page-scroll" href="#code_structure">Code structure</a></li>
                            <li><a class="page-scroll" href="#credits">Credits</a></li>
                            <li><a class="page-scroll" href="#customization">Customization</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <!-- Main content -->
                    <div class="content">
                        <!-- Introduction section -->
                        <section id="introduction">
                            <div class="page-header">
                                <h2 class="m-t-0"># Introduction</h2>
                            </div>
                            <p>Bdtask is a responsive bootstrap admin template for any kinds of websites software admin panel.This bootstrap
                                admin template is fully responsive and bootstrap 4 based design.This dashboard template has 100+ pages and
                                widget ready.It is 100% user friendly and unique admin panel template.</p>

                        </section>
                        <!-- Changelog -->
                        <section id="changelog">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Changelog</h2>
                                    </div>
                                    <h4>Feb 19, 2017</h4>
                                    <p>- Release V1.0.0</p>
                                    <ul>
                                        <li>Initial release</li>
                                        <li>Published template at <a href="http://admin.bdtask.com/BdtaskAdmin_v1.0/" target="_blank">this demo url</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- Features section -->
                        <section id="features">
                            <div class="page-header">
                                <h2># Features</h2>
                            </div>
                            <ul>
                                <li>HTML5 & CSS3</li>
                                <li>Responsive layout (desktops, tablets, mobile devices)</li>
                                <li>Built with new Bootstrap 3.3.7</li>
                                <li>Boxed View, collapsed view, Fluid view</li>
                                <li>Well structured code</li>
                                <li>Two timeline design</li>
                                <li>Pricing Tables</li>
                                <li>Google maps</li>
                                <li>Datamaps</li>
                                <li>Snazzy Maps</li>
                                <li>jvectormap</li>
                                <li>4 different charts libraries</li>
                                <li>Invoice</li>
                                <li>Mailbox</li>
                                <li>Code editor</li>
                                <li>Cropper</li>
                                <li>Dropzonejs</li>
                                <li>Ckeditor</li>
                                <li>Bootstrap markdown</li>
                                <li>Bootstrap wizard</li>
                                <li>Summernote</li>
                                <li>Validator forms</li>
                                <li>Basic table</li>
                                <li>Data tables </li>
                                <li>Foo table</li>
                                <li>Code editor</li>
                                <li>8 different icons libraries</li>
                                <li>Widgets</li>
                                <li>Bootstrap Toggle</li>
                                <li>Progressber</li>
                                <li>Full calender</li>
                                <li>Nestable list</li>
                                <li>Range slider</li>
                                <li>Lock screen view</li>
                                <li>Login, register, error pages</li>
                                <li>Draggable panels</li>
                                <li><b>and many more...</b></li>
                            </ul>
                        </section>
                        <!-- Demo section -->
                        <section id="demo">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Demo of Bdtask - Bootstrap Admin Template Deshboard</h2>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="prev-inner text-center">
                                        <a href="http://admin.bdtask.com/BdtaskAdmin_v1.0/" target="_blank">
                                            <img src="assets/img/home-1.jpg" class="img-responsive" alt="">
                                            <h4>Bdtask - Bootstrap Admin Template Deshboard</h4>
                                        </a>
                                    </div>
                                    <br>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="prev-inner text-center">
                                        <a href="http://admin.bdtask.com/BdtaskAdmin-RTL_v1.0/" target="_blank">
                                            <img src="assets/img/home-rtl.jpg" class="img-responsive" alt="">
                                            <h4>Bdtask - Bootstrap Admin Template Deshboard - RTL</h4>
                                        </a>
                                    </div>
                                    <br>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="prev-inner text-center">
                                        <a href="#" target="_blank">
                                            <img src="assets/img/coimg-soon.jpg" class="img-responsive" alt="">
                                            <h4>Bdtask - Bootstrap Admin Template Deshboard - AngularJS</h4>
                                        </a>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </section>
                        <!-- Service Section -->
                        <section id="code_structure">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Code Structure</h2>
                                    </div> 
                                    <h4>Code structure</h4>
                                    <p>HTML, css and javascript files included.</p>
                                </div>
                                <div class="col-xs-12 col-lg-6 col-sm-6">
                                    <pre>
<code>BdtaskAdmin_v1.0/ or BdtaskAdmin-RTL_v1.0
├── assets/
├── documentation/
│   ├── assets/
│   │   ├── css/
│   │   ├── font-awesome/
│   │   ├── fonts/
│   │   ├── img/
│   │   └── js
│   └── index.html
├── 404.html
├── 505.html
├── blank.html
├── buttons.html
├── calender.html
├── carousel.html
├── charts_flot.html
├── charts_Js.html
├── charts_morris.html
├── charts_sparkline.html
├── code_editor.html
├── compose.html
├── dataTables.html
├── footable.html
├── forget_password.html
├── form_editor_wysihtml5.html
├── form_file_upload.html
├── form_wizard.html
├── forms_basic.html
├── forms_cropper.html
├── forms_editor_ck.html
├── forms_editor_markdown.html
├── forms_editor_summernote.html
├── forms_editor_trumbowyg.html
├── forms_validation.html
├── gridSystem.html
├── horizontal_timeline.html
├── icheck_toggle_pagination.html
├── icon_socicon.html
├── icons_bootstrap.html
├── icons_flag.html
├── icons_fontawesome.html
├── icons_line.html
├── icons_material.html
├── icons_pe.html
├── icons_weather.html
├── index.html
├── invoice.html
├── labels-badges-alerts.html
├── layout_boxed.html
├── layout_collapsed_sidebar.html
├── layout_fixed.html
├── list.html
├── lockscreen.html
├── login.html
├── mailbox.html
├── mailDetails.html
├── maps_data.html
├── maps_google.html
├── maps_jvector.html
├── maps_snazzy.html
├── modals.html
├── notification.html
├── panels.html
├── pricing.html
├── profile.html
├── progressbars.html
├── register.html
├── slider.html
├── table.html
├── tabs.html
├── timeline.html
├── tree-view.html
├── typography.html 
└── widgets.html</code>
                                    </pre>
                                </div>
                                <div class="col-xs-12 col-lg-6 col-sm-6">
                                    <pre><code class="language-bash" data-lang="bash">BdtaskAdmin_v1.0/ or BdtaskAdmin-RTL_v1.0
├── assets/
│   ├── bootstrap/
│   │   ├── css/
│   │   │    ├── bootstrap.css
│   │   │    └── bootstrap.min.css
│   │   ├── fonts/
│   │   │    ├── glyphicons-halflings-regular.eot
│   │   │    ├── glyphicons-halflings-regular.svg
│   │   │    ├── glyphicons-halflings-regular.ttf
│   │   │    ├── glyphicons-halflings-regular.woff
│   │   │    └── glyphicons-halflings-regular.woff2
│   │   └── js/
│   │        ├── bootstrap.js
│   │        └── bootstrap.min.js 
│   ├── bootstrap-rtl/
│   │   ├── bootstrap-rtl.css
│   │   └── bootstrap-rtl.min.css
│   ├── dist/
│   │   ├── css/
│   │   ├── img/
│   │   └── css/
│   ├── flag-icon/
│   │   ├── css/
│   │   └── flags/
│   ├── font-awesome/
│   │   ├── css/
│   │   └── fonts/
│   ├── pe-icon-7-stroke/
│   │   ├── css/
│   │   └── fonts/
│   ├── plugins/
│   ├── socicon/
│   │   ├── fonts/
│   │   └── social.css
│   ├── themify-icons/
│   │   ├── fonts/
│   │   └── themify-icons.css
└────── weather-icons/
         ├── css/
         └── fonts/
</code></pre>

                                    <pre><code class="language-bash" data-lang="bash">plugins/
├── bootstrap-social/
├── bootstrap-toggle/
├── bootstrap-wizard/
├── bootstrap-wysihtml5/
├── chartJs/
├── ckeditor/
├── codemirror/
├── counterup/
├── cropper/
├── datamaps/
├── datatables/
├── dropzone/
├── emojionearea/
├── fastclick/
├── flot/
├── footable-bootstrap/
├── footable-bootstrap/
├── fullcalendar/
├── horizontal-timeline/
├── icheck/
├── ion/
├── jQuery/
├── bootstrap-wysihtml5/
├── jquery-ui-1.12.1/
├── jvectormap/
├── jvectormap/
├── lobipanel/
├── markdown/
├── modals/
├── moment/
├── monthly/
├── morris/
├── Nestable/
├── NotificationStyles/
├── pace/
├── slimScroll/
├── sparkline/
├── summernote/
├── sweetalert/
├── toastr/
├── morris/
├── trumbowyg/
├── validator/
└── chartJs/</code></pre>
                                </div>
                            </div>
                        </section>
                        <!-- Credits Section -->
                        <section id="credits">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Credits</h2>
                                    </div>
                                    <ol>
                                        <li>
                                            <p><b>Bootstrap :</b> css front-end framework. <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootstrap 3 RTL Theme :</b> css front-end framework. <a href="https://github.com/morteza/bootstrap-rtl" target="_blank">https://github.com/morteza/bootstrap-rtl</a></p>
                                        </li>
                                        <li>
                                            <p><b>Google fonts :</b> Open sans  <a href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" target="_blank">https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i</a></p>
                                        </li>
                                        <li>
                                            <p><b>Google fonts :</b> Alegreya sans  <a href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i,900,900i" target="_blank">https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i,900,900i</a></p>
                                        </li>
                                        <li>
                                            <p><b>jQuery :</b> fast, small, and feature-rich JavaScript library. <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>jQuery ui :</b>  <a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Shinydashboard :</b>  <a href="http://rstudio.github.io/shinydashboard/" target="_blank">http://rstudio.github.io/shinydashboard/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Social Buttons for Bootstrap :</b> Social Sign-In Buttons made in pure CSS based on Bootstrap and Font Awesome! <a href="https://lipis.github.io/bootstrap-social/" target="_blank">https://lipis.github.io/bootstrap-social/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Notification Styles Inspiration :</b> Simple ideas & effects for website notifications. <a href="https://tympanus.net/Development/NotificationStyles/" target="_blank">https://tympanus.net/Development/NotificationStyles/</a></p>
                                        </li>
                                        <li>
                                            <p><b>toastr :</b> Notification plugin. <a href="http://codeseven.github.io/toastr/demo.html" target="_blank">http://codeseven.github.io/toastr/demo.html</a></p>
                                        </li>
                                        <li>
                                            <p><b>Nestable :</b> Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin). <a href="https://dbushell.com/Nestable/" target="_blank">https://dbushell.com/Nestable/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Lobipanel :</b> LobiPanel is jquery plugin for bootstrap panels. It extends panels with several common and useful functions which does not come by default. <a href="https://lobianijs.com/site/lobipanel" target="_blank">https://lobianijs.com/site/lobipanel</a></p>
                                        </li>
                                        <li>
                                            <p><b>Nifty Modal :</b> Some inspiration for different modal window appearances. <a href="https://tympanus.net/Development/ModalWindowEffects/" target="_blank">https://tympanus.net/Development/ModalWindowEffects/</a></p>
                                        </li>
                                        <li>
                                            <p><b>iCheck :</b> super customized checkboxes and radio buttons for jQuery & Zepto. <a href="http://icheck.fronteed.com/" target="_blank">http://icheck.fronteed.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootstrap Toggle :</b> Bootstrap Toggle is a highly flexible Bootstrap plugin that converts checkboxes into toggles. <a href="http://www.bootstraptoggle.com/" target="_blank">http://www.bootstraptoggle.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Validator :</b> A simple and user-friendly form validator plugin for Bootstrap 3. <a href="https://1000hz.github.io/bootstrap-validator/" target="_blank">https://1000hz.github.io/bootstrap-validator/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Cropper.js :</b> JavaScript image cropper. <a href="https://fengyuanchen.github.io/cropperjs/" target="_blank">http://jquery.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Dropzonejs :</b> library that provides drag'n'drop file uploads with image previews. <a href="http://www.dropzonejs.com/#configuration-options" target="_blank">http://www.dropzonejs.com/#configuration-options</a></p>
                                        </li>
                                        <li>
                                            <p><b>CKEditor 4.6 :</b> Enrich CKEditor with image and file uploads. <a href="http://ckeditor.com/" target="_blank">http://ckeditor.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Summernote :</b> Supper simple WYSIWYG editor on bootstrap. <a href="http://summernote.org/" target="_blank">http://summernote.org/</a></p>
                                        </li>
                                        <li>
                                            <p><b>CodeMirror :</b> <a href="http://codemirror.net/" target="_blank">http://codemirror.net/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootstrap Wizard :</b> <a href="http://azmind.com/bootstrap-wizard/" target="_blank">http://azmind.com/bootstrap-wizard/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootstrap Markdown :</b> Markdown editing meet Bootstrap. <a href="http://www.codingdrama.com/bootstrap-markdown/" target="_blank">http://www.codingdrama.com/bootstrap-markdown/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Trumbowyg :</b> A lightweight WYSIWYG editor. <a href="https://alex-d.github.io/Trumbowyg/" target="_blank">https://alex-d.github.io/Trumbowyg/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootstrap-wysihtml5 :</b> Simple, beautiful wysiwyg editors. <a href="https://jhollingworth.github.io/bootstrap-wysihtml5/" target="_blank">https://jhollingworth.github.io/bootstrap-wysihtml5/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Data Tables :</b> advanced interaction controls in any HTML table. <a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">https://datatables.net/examples/styling/bootstrap.html</a></p>
                                        </li>
                                        <li>
                                            <p><b>FooTable :</b> A responsive table plugin built on jQuery and made for Bootstrap. <a href="http://fooplugins.com/plugins/footable-jquery/" target="_blank">http://fooplugins.com/plugins/footable-jquery/</a></p>
                                        </li>
                                        <li>
                                            <p><b>DataMaps :</b> Customizable SVG map visualizations for the web in a single Javascript file using D3.js. <a href="https://datamaps.github.io/" target="_blank">https://datamaps.github.io/</a></p>
                                        </li>
                                        <li>
                                            <p><b>jvectormap :</b> Works in all modern browsers (including IE6-8) <a href="http://jvectormap.com/" target="_blank">http://jvectormap.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Google Maps :</b> Google Maps is a web mapping service developed by Google. <a href="https://www.google.com/maps" target="_blank">https://www.google.com/maps</a></p>
                                        </li>
                                        <li>
                                            <p><b>Snazzy Maps :</b> <a href="https://snazzymaps.com/" target="_blank">https://snazzymaps.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Flot Charts :</b> simple but powerful chart plugin. <a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Chart.js :</b> Simple yet flexible JavaScript charting for designers & developers <a href="http://www.chartjs.org/" target="_blank">http://www.chartjs.org/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Morris.js :</b> <a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a></p>
                                        </li>
                                        <li>
                                            <p><b>jQuery Sparklines :</b> Good-looking charts library. <a href="http://omnipotent.net/jquery.sparkline/#s-about" target="_blank">http://omnipotent.net/jquery.sparkline/#s-about</a></p>
                                        </li>
                                        <li>
                                            <p><b>Font Awesome  :</b> The complete set of 675 icons in Font Awesome 4.7.0 <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Material Icons :</b> Access over 900 material system icons, available in a variety of sizes and densities, and as a web font. <a href="https://material.io/icons/" target="_blank">https://material.io/icons/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Weather Icons :</b> A collection of all country flags in SVG — plus the CSS for easier integration. <a href="https://erikflowers.github.io/weather-icons/" target="_blank">https://erikflowers.github.io/weather-icons/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Themify Icons :</b> Used by designers & developers for design mockups, print and web projects (SVG format is included).  <a href="https://themify.me/themify-icons" target="_blank">https://themify.me/themify-icons</a></p>
                                        </li>
                                        <li>
                                            <p><b>Pixeden Icon :</b> Complete 202 stroke icons - Pe-icon-7-stroke - 1.2.0 <a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">http://themes-pixeden.com/font-demos/7-stroke/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Social icon :</b> Glyphs, primary colors, unicodes. <a href="http://www.socicon.com/" target="_blank">http://www.socicon.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Full Calendar :</b> A JavaScript event calendar. Customizable and open source. <a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Pricing Tables :</b> <a href="https://tympanus.net/Development/PricingTablesInspiration/" target="_blank">https://tympanus.net/Development/PricingTablesInspiration/</a></p>
                                        </li>
                                        <li>
                                            <p><b>range.Slider :</b> Ion.RangeSlider 2.1.6. jQuery-plugin. <a href="http://ionden.com/a/plugins/ion.rangeSlider/" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/</a></p>
                                        </li>
                                        <li>
                                            <p><b>freepic :</b> Graphic resources for everyone <a href="http://www.freepik.com/free-vector/funny-people-avatars_844759.htm#term=avatar&page=1&position=2" target="_blank">http://www.freepik.com/free-vector/funny-people-avatars_844759.htm#term=avatar&page=1&position=2</a></p>
                                        </li>
                                        <li>
                                            <p><b>Pexels :</b> Best free stock photos in one place. <a href="https://www.pexels.com/photo/action-active-activity-adult-236958/" target="_blank">https://www.pexels.com/photo/action-active-activity-adult-236958/</a></p>
                                        </li>
                                        <li>
                                            <p><b>flag-icon-css :</b> A collection of all country flags in SVG — plus the CSS for easier integration. <a href="http://flag-icon-css.lip.is/" target="_blank">http://flag-icon-css.lip.is/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Vertical Timeline :</b> A responsive vertical timeline layout with icons and example media queries. <a href="https://tympanus.net/Blueprints/VerticalTimeline/" target="_blank">https://tympanus.net/Blueprints/VerticalTimeline/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootstrap Vertical Tabs :</b> Missing vertical tabs component for Bootstrap 3 <a href="http://dbtek.github.io/bootstrap-vertical-tabs/demo.html" target="_blank">http://dbtek.github.io/bootstrap-vertical-tabs/demo.html</a></p>
                                        </li>
                                        <li>
                                            <p><b>SweetAlert for Bootstrap :</b> A beautiful replacement for JavaScript's "alert" <a href="https://lipis.github.io/bootstrap-sweetalert/" target="_blank">https://lipis.github.io/bootstrap-sweetalert/</a></p>
                                        </li>
                                        <li>
                                            <p><b>monthly.js :</b><a href="http://kthornbloom.com/monthly/" target="_blank">http://kthornbloom.com/monthly/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Moment.js :</b> Parse, validate, manipulate, and display dates and times in JavaScript. <a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Social Buttons for Bootstrap :</b>Social Sign-In Buttons made in pure CSS based on Bootstrap and Font Awesome! <a href="https://lipis.github.io/bootstrap-social/" target="_blank">https://lipis.github.io/bootstrap-social/</a></p>
                                        </li>
                                        <li>
                                            <p><b>BootStrap TreeView :</b><a href="http://bootsnipp.com/snippets/featured/bootstrap-30-treeview" target="_blank">http://bootsnipp.com/snippets/featured/bootstrap-30-treeview</a></p>
                                        </li>
                                        <li>
                                            <p><b>pace :</b>Automatic page load progress bar <a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">http://github.hubspot.com/pace/docs/welcome/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Counter-Up :</b> <a href="https://github.com/bfintal/Counter-Up" target="_blank">https://github.com/bfintal/Counter-Up</a></p>
                                        </li>
                                        <li>
                                            <p><b>emojionearea :</b> <a href="http://mervick.github.io/emojionearea/" target="_blank">http://mervick.github.io/emojionearea/</a></p>
                                        </li>
                                        <li>
                                            <p><b>FastClick :</b> <a href="https://github.com/ftlabs/fastclick" target="_blank">https://github.com/ftlabs/fastclick</a></p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </section>
                        <!-- Customization section -->
                        <section id="customization">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Customization</h2>
                                    </div>
                                    <ol>
                                        <li>
                                            <p><b>How do I open the template?</b></p>
                                            <p>The template is 100% ready to use, with no compilation needed. Just unzip, go to the html folder and open the <code>index.html</code> file in your browser using a development server</p>
                                        </li>
                                        <li>
                                            <p><b>How do I start a simple local development server?</b></p>
                                            <p>Make sure you have the latest <code>PHP</code> version installed. Then go to the <code>html</code> folder and run the <code>php -S localhost:4000</code> command from the console. You should see the template running at <code>http://localhost:4000</code></p>
                                        </li>
                                        <li>
                                            <p><b>How do I install/uninstall a dependency with Bower?</b></p>
                                            <p>Run bower install &lt;dependency-name&gt; --save. After this then you should add the installed dependencies to the <code>.html</code> files.</p>
                                        </li>
                                        <li>
                                            <p><b>I have a question, but it is not listed here, what can I do?</b></p>
                                            <p>Send us an email to bdtask@gmail.com or contact us through our Theme Forest profile and we'll do our best to try to help you.</p>
                                        </li>
                                        <li>
                                            <p><b>I would like to see a new plugin installed or functionality developed in Kernel, is it possible?</b></p>
                                            <p>We are always trying to improve and adding new functionalities and plugins to <b>Bdtask - Bootstrap Admin Template Deshboard
                                                </b>, so every request is welcomed and will be evaluated.</p>
                                        </li>
                                        <li>
                                            <p><b>I found a bug, what can I do?</b></p>
                                            <p>Please let us know and we'll do our best to fix it as soon as possible</p>
                                        </li>
                                        <li>
                                            <p><b>Are updates free?</b></p>
                                            <p>Yes, they are and always will be</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="col-sm-12">
                    <p>&copy; <a href="http://bdtask.com/" target="_blank">Bdtask</a> 2017</p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>